.first-section .card{
    width:100%;
    align-items: center;
    justify-content: center;
    border: none;
    
    
}
.first-section h1 {
text-align: center;

}

.first-section p {
    text-align: center;
    font-size: 15px;
    color: gray;
    }
    .first-section img {
       border-top-left-radius: 50%;
       border-bottom-left-radius: 50%;
        }

    .second-section .language-card{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top:50px;
            flex-wrap: wrap;
        }
    .second-section .card {
    position: relative;
    width: 300px;
    height: 200px;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-left: 30px;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  
  .second-section.card:hover {
    transform: rotate(-5deg) scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .second-section .card__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .second-section .card:hover .card__content {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
  }
  
  .second-section .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
  }
  
  .second-section .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
  }
  
  .second-section.card:hover svg {
    scale: 0;
    transform: rotate(-45deg);
  }
  .second-section.card .html{
    width: 100%;      
    height: 100%;    
    object-fit: cover; 
  }
  .second-section.card .css{
    width: 100%;      
    height: 100%;    
    object-fit: cover; 
  }
  .second-section.card .java{
    width: 100%;      
    height: 100%;    
    object-fit: cover; 
  }
  @media (max-width: 768px) {
    .second-section .language-card {
        flex-direction: column;  /* تكويم الكروت عموديًا */
        align-items: center;

    }
    .second-section .card {
        margin-left: 0; 
        width: 80%; 
        height: 200px;
    }
}


  .third-section{
    margin-top:100px;
  }
  .third-section .card{
    width:100%;
    align-items: center;
    justify-content: center;
    border: none;
    margin:auto;
    
    
}
.third-section img {
    border-top-right-radius: 50%;
    border-bottom-right-radius: 10%;
     }
